In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("Desktop/dsbda code/SPT.csv")
df

,gender,math score,reading score,writing score,placement score,placement offer count,Region
0,female,72,72,74.0,78.0,1,Pune
1,female,69,90,88.0,NaN,2,na
2,female,90,95,93.0,74.0,2,Nashik
3,male,47,57,NaN,78.0,1,Na
4,male,na,78,75.0,81.0,3,Pune
5,female,71,Na,78.0,70.0,4,na
6,male,12,44,52.0,12.0,2,Nashik
7,male,NaN,65,67.0,49.0,1,Pune
8,male,5,77,89.0,55.0,0,NaN

In [3]:
df.shape

(9, 7)

In [4]:
df.dtypes

gender                    object
math score                object
reading score             object
writing score            float64
placement score          float64
placement offer count      int64
Region                    object
dtype: object

In [5]:
df.isna().sum()

gender                   0
math score               1
reading score            0
writing score            1
placement score          1
placement offer count    0
Region                   1
dtype: int64

In [6]:
missing_values = ['Na','na']

In [7]:
df = pd.read_csv("Desktop/dsbda code/SPT.csv", na_values = missing_values)
df

,gender,math score,reading score,writing score,placement score,placement offer count,Region
0,female,72.0,72.0,74.0,78.0,1,Pune
1,female,69.0,90.0,88.0,NaN,2,NaN
2,female,90.0,95.0,93.0,74.0,2,Nashik
3,male,47.0,57.0,NaN,78.0,1,NaN
4,male,NaN,78.0,75.0,81.0,3,Pune
5,female,71.0,NaN,78.0,70.0,4,NaN
6,male,12.0,44.0,52.0,12.0,2,Nashik
7,male,NaN,65.0,67.0,49.0,1,Pune
8,male,5.0,77.0,89.0,55.0,0,NaN

In [8]:
df['math score'] = df['math score'].fillna(df['math score'].mean())
df['reading score'] = df['reading score'].fillna(df['reading score'].mean())
df['writing score'] = df['writing score'].fillna(df['writing score'].mean())
df['placement score'] = df['placement score'].fillna(df['placement score'].mean())

In [9]:
df

,gender,math score,reading score,writing score,placement score,placement offer count,Region
0,female,72.000000,72.00,74.0,78.000,1,Pune
1,female,69.000000,90.00,88.0,62.125,2,NaN
2,female,90.000000,95.00,93.0,74.000,2,Nashik
3,male,47.000000,57.00,77.0,78.000,1,NaN
4,male,52.285714,78.00,75.0,81.000,3,Pune
5,female,71.000000,72.25,78.0,70.000,4,NaN
6,male,12.000000,44.00,52.0,12.000,2,Nashik
7,male,52.285714,65.00,67.0,49.000,1,Pune
8,male,5.000000,77.00,89.0,55.000,0,NaN

In [10]:
from sklearn import preprocessing

In [11]:
label_encoder = preprocessing.LabelEncoder()

In [12]:
df['gender'] = label_encoder.fit_transform(df['gender'])
df['Region'] = label_encoder.fit_transform(df['Region'])

In [13]:
df['gender'].unique
df['Region'].unique

<bound method Series.unique of 0    1
1    2
2    0
3    2
4    1
5    2
6    0
7    1
8    2
Name: Region, dtype: int32>

In [14]:
df

,gender,math score,reading score,writing score,placement score,placement offer count,Region
0,0,72.000000,72.00,74.0,78.000,1,1
1,0,69.000000,90.00,88.0,62.125,2,2
2,0,90.000000,95.00,93.0,74.000,2,0
3,1,47.000000,57.00,77.0,78.000,1,2
4,1,52.285714,78.00,75.0,81.000,3,1
5,0,71.000000,72.25,78.0,70.000,4,2
6,1,12.000000,44.00,52.0,12.000,2,0
7,1,52.285714,65.00,67.0,49.000,1,1
8,1,5.000000,77.00,89.0,55.000,0,2

In [16]:
#finding outlier
from scipy import stats
dfn = pd.read_csv("Desktop/dsbda code/demoa2.csv")

In [17]:
dfn

,math score,reading score,writing score,placement score,placement offer count,club join year
0,80,68,70,89,3,2019
1,71,61,85,91,3,2019
2,79,16,87,77,2,2018
3,61,77,74,76,2,2020
4,78,71,67,90,3,2019
5,73,68,90,80,2,2019
6,77,62,70,35,2,2020
7,74,45,80,12,1,2019
8,76,60,79,77,2,2020
9,75,65,85,87,3,2018
10,160,67,12,83,2,2020
11,79,72,88,180,2,2019
12,80,80,78,94,3,2021
13,78,69,71,90,3,2019
14,75,1,71,81,2,2019
15,78,62,79,93,3,2021
16,86,78,80,88,3,2019
17,80,74,23,76,2,2021
18,75,62,86,87,3,2019
19,82,70,87,94,3,2019
20,69,65,84,35,1,2018
21,100,77,70,91,3,2018
22,72,60,78,94,3,2019
23,74,65,71,84,2,2019
24,75,77,83,77,2,2020
25,180,67,63,75,3,2021
26,72,120,70,84,2,2021
27,71,79,88,85,3,2021
28,120,73,71,94,3,2019

In [18]:
z = np.abs(stats.zscore(dfn['math score']))

In [19]:
print(z)

0     0.175646
1     0.528288
2     0.214828
3     0.920112
4     0.254010
5     0.449923
6     0.293193
7     0.410740
8     0.332375
9     0.371558
10    2.958952
11    0.214828
12    0.175646
13    0.254010
14    0.371558
15    0.254010
16    0.059449
17    0.175646
18    0.371558
19    0.097281
20    0.606653
21    0.608004
22    0.489105
23    0.410740
24    0.371558
25    3.742601
26    0.489105
27    0.528288
28    1.391653
Name: math score, dtype: float64

In [20]:
threshold = 0.18

In [21]:
sample_outlier = np.where (z<threshold)
sample_outlier

(array([ 0, 12, 16, 17, 19], dtype=int64),)

In [22]:
#removing outlier
new_df=dfn
for i in sample_outlier:
    new_df.drop(i,inplace=True)
new_df

,math score,reading score,writing score,placement score,placement offer count,club join year
1,71,61,85,91,3,2019
2,79,16,87,77,2,2018
3,61,77,74,76,2,2020
4,78,71,67,90,3,2019
5,73,68,90,80,2,2019
6,77,62,70,35,2,2020
7,74,45,80,12,1,2019
8,76,60,79,77,2,2020
9,75,65,85,87,3,2018
10,160,67,12,83,2,2020
11,79,72,88,180,2,2019
13,78,69,71,90,3,2019
14,75,1,71,81,2,2019
15,78,62,79,93,3,2021
18,75,62,86,87,3,2019
20,69,65,84,35,1,2018
21,100,77,70,91,3,2018
22,72,60,78,94,3,2019
23,74,65,71,84,2,2019
24,75,77,83,77,2,2020
25,180,67,63,75,3,2021
26,72,120,70,84,2,2021
27,71,79,88,85,3,2021
28,120,73,71,94,3,2019

In [26]:
#data normalization
from sklearn import preprocessing

min_max_scaler = preprocessing.MinMaxScaler()

x=new_df.iloc[:,:4]

x_scaled = min_max_scaler.fit_transform(x)

df_normalized = pd.DataFrame(x_scaled)

df_normalized

           0         1         2         3
0   0.084034  0.504202  0.935897  0.470238
1   0.151261  0.126050  0.961538  0.386905
2   0.000000  0.638655  0.794872  0.380952
3   0.142857  0.588235  0.705128  0.464286
4   0.100840  0.563025  1.000000  0.404762
5   0.134454  0.512605  0.743590  0.136905
6   0.109244  0.369748  0.871795  0.000000
7   0.126050  0.495798  0.858974  0.386905
8   0.117647  0.537815  0.935897  0.446429
9   0.831933  0.554622  0.000000  0.422619
10  0.151261  0.596639  0.974359  1.000000
11  0.142857  0.571429  0.756410  0.464286
12  0.117647  0.000000  0.756410  0.410714
13  0.142857  0.512605  0.858974  0.482143
14  0.117647  0.512605  0.948718  0.446429
15  0.067227  0.537815  0.923077  0.136905
16  0.327731  0.638655  0.743590  0.470238
17  0.092437  0.495798  0.846154  0.488095
18  0.109244  0.537815  0.756410  0.428571
19  0.117647  0.638655  0.910256  0.386905
20  1.000000  0.554622  0.653846  0.375000
21  0.092437  1.000000  0.743590  0.428571
22  0.084034  0.655462  0.974359  0.434524
23  0.495798  0.605042  0.756410  0.488095